<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WOWOROOM | 後台</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="module" crossorigin src="/2023-js-week9/assets/dashboard-40ac8c90.js"></script>
  <link rel="modulepreload" crossorigin href="/2023-js-week9/assets/axios-447ae82a.js">
  <link rel="stylesheet" href="/2023-js-week9/assets/axios-e7ea4271.css">
</head>

<body>
  <nav class="topBar">
    <div class="wrap">
      <h1><a href="#" class="logo">WOWOROOM</a></h1>
      <span class="material-icons menuToggle">
        menu
      </span>
      <ul class="topBar-menu">
        <li><a href="#">後台管理</a></li>
        <li><a href="#">管理員登入</a></li>
      </ul>
    </div>
  </nav>

  <section class="wrap">
    <div class="categories">
      <h2 class="section-title">全產品類別營收比重</h2>
      <div id="chart"></div>
    </div>
    <div class="revenue">
      <h2 class="section-title">全品項營收比重</h2>
      <div id="chartR"></div>
    </div>
  </section>
  <div class="text-danger ldld full my-loader"></div>
  <section class="wrap orderPage-list">
    <a href="#" class="discardAllBtn">清除全部訂單</a>
    <div class="orderTableWrap">
      <table class="orderPage-table">
        <thead>
            <tr>
                <th>訂單編號</th>
                <th>聯絡人</th>
                <th>聯絡地址</th>
                <th>電子郵件</th>
                <th>訂單品項</th>
                <th>訂單日期</th>
                <th>訂單狀態</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
      </table>
    </div>
</section>

    
    
</body>

</html>